<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Thoughts</title>
        <meta name="author">
        <meta name="description" content="Hmmmmmmmm">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.17-DEV" />
          <link href="http://hacdan.org/post/index.xml" rel="alternate" type="application/rss+xml" title="My Thoughts" />
          <link href="http://hacdan.org/post/index.xml" rel="feed" type="application/rss+xml" title="My Thoughts" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://hacdan.org/css/styles.css">
        <link rel="icon" href="http://hacdan.org/favicon.ico">
        <link rel="apple-touch-icon" href="http://hacdan.org/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://hacdan.org/css/highlightjs/monokai.css">
        <script src="http://hacdan.org/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://hacdan.org/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://hacdan.org/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(http://hacdan.org/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Thoughts and thoughts of hmmmm</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://hacdan.org/" title="">&laquo; </a>
            
<h1><a href="http://hacdan.org/post/moving_to_the_cloud/" title="Moving To The Cloud">Moving To The Cloud</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.03.24">2016.03.24</time>

    

</span>
</footer>

            

<h1 id="the-cloud-img-cloud-png-the-cloud"><img src="/img/cloud.png" alt="The Cloud" title="The Cloud" /></h1>

<h1 id="my-story">My Story</h1>

<p>An adventure. That&rsquo;s the best way that I can describe this process. My development work, at least in this part of my life, has always been a side project, but I&rsquo;d taken it somewhat seriously. I found myself, though, wandering off to do other things instead of concentrating on my true passion. <em>Writing software</em>. I hadn&rsquo;t really thought about solving the concentration problem because, who cares right? It&rsquo;s just a hobby, no need to get serious about it. I do have a degree in software engineering, but I&rsquo;m not using it in my current position, so why bother?</p>

<p>The <em>why bother?</em> question is what really got me thinking though. That&rsquo;s not the self that I knew. That is someone totally different. I have never been the one to just settle. Be happy with what I know and move on. I have to keep learning, it&rsquo;s in fact always been one of my life goals. I don&rsquo;t want to stop learning. So, I started thinking of ways to solve the concentration problem.</p>

<h2 id="phase-one">Phase One</h2>

<p>Phase one of solving the problem was a complete and utter failure, but that&rsquo;s okay. An attempt was made. I decided to remove distractions with pure and utter will power. Now, for someone with an addictive personality, I find, at least for myself, that just will power is not enough to force a change in my life. It has to be something drastic, unsettling, but, I tried anyway. Eventually I slipped back into wandering off to different things, gaming, media consumption, Internet wars, etc.. This was when I realized that I needed to do things a bit differently.</p>

<h2 id="phase-two">Phase Two</h2>

<p>Phase two was when I started thinking of different ways to remove the temptation of distractions from my <strong>workflow</strong> if one could even call it that. I started looking into a laptop computer. Something if you&rsquo;d asked me a couple years ago if I&rsquo;d ever go back to, I would have called you crazy. I loved my desktop, and had built it with my own two hands to do exactly what I wanted it to do, but, alas, I needed to make a change. So, for a few months I researched into many different options. I eventually had made my mind up and decided to go back to a Mac. I started moving my workflow over to an OS X VM to see if I could quickly adapt to the OS again. I had no trouble and was quickly back into the groove. The problem was, the groove was still the distractions and unfocused groove that I was trying to avoid. I didn&rsquo;t end up purchasing a Mac, although, let me tell you, I was close. Very close. And I&rsquo;m so happy that I didn&rsquo;t.</p>

<h2 id="phase-three">Phase Three</h2>

<p>Enter Google Compute Engine(aka <em>THE CLOUD</em>). This is where I am now. I write this post in Markdown inside of VIM, and quite frankly I&rsquo;m loving it. The distraction has gone away as I sit here, SSH&rsquo;d into a GCE instance with very limited resources, but it&rsquo;s just enough to run all of my development tools. I did, however, have to make a change to my development style. A drastic one at that. Most of the tools I used on a daily basis already ran just fine on Linux as that is where I was doing my development before. What they didn&rsquo;t do, though, is run without a graphical user interface. They were (mostly) capable of doing so, but it was not something that I was used to. So, onto learning I did, and I still am. I have written a few Python scripts that wrap up some of the build tools that I was used to just clicking a button for, but that&rsquo;s okay. I&rsquo;m learning, and that&rsquo;s been my whole goal.</p>

<h2 id="where-to-from-here">Where to from here?</h2>

<p>Well, Phase Three does address part of the concern about reducing distractions, but I want to take it a few steps further. I&rsquo;m in the process of selling my beloved desktop computer that I built, and moving onto something a bit less powerful, but free of many of the distractions that I had before.<br />
<img src="/img/pixelc.png" alt="Pixel C" />
That will be a tablet with attached keyboard. Now, this is a huge jump from the three monitors I&rsquo;m sitting in front of at the moment and multiple cores of x86 power backing them, but I think it&rsquo;s the right move for me. A move I should have made a long time ago in my life. A move that I hope will bring about more learning and fewer distractions. I&rsquo;m looking into a couple of tablets at the moment, but I&rsquo;m mainly focusing on the <a href="https://pixel.google.com/pixel-c">Pixel C</a> by Google along with it&rsquo;s available keyboard accessory. My only worry is that when I want to take it mobile, the keyboard is lacking some keys that I would normally use on I&rsquo;d say a semi-regular basis.</p>

<p>I don&rsquo;t know if that will be the tablet that I end up going with, but I do know, that if I want to keep learning and remove distractions from my workflow I have to change something. This desktop will not do. I hope to, a few months from now, come back and revisit this topic. As it&rsquo;s something I&rsquo;ve become very passionate about. I do not think this is for every, or for every developers style. What I do believe, however, is that if you&rsquo;re having trouble with distractions, this would be a great direction to at least experiment with.</p>

<p>I have a few more posts in the works that have more detail about what tools I&rsquo;m using, how I&rsquo;m using them, and what I&rsquo;m working on developing to help improve my workflow.</p>

<h2 id="inspirations">Inspirations</h2>

<p>I thought I should mention what inspired me to make the move to a cloud based development approach, along with ideas on what to change my hardware out for. Links below.</p>

<ul>
<li><a href="http://yieldthought.com/post.12239282034/swawpped-my-macbook-for-an-ipad">Yield Thought: I swapped my MacBook for an iPad + Linode</a></li>
<li><a href="http://bergie.iki.fi/blog/working-on-android/">Henri Berigus: Working on an Android Tablet</a></li>
</ul>

<p>There are more, but I seem to have lost the links to them. Irregardless, these posts might be a few years old, but things have only gotten better, not worse. Tablets have improved, cloud computing instances have gotten cheaper, it&rsquo;s just all around better. I will say that taking this route, you will most likely need to write a bit of custom toolery to get started, as not much exists for development based around the CLI anymore, at least not for the typical Joe Computer Programmer.</p>

<p><em>More to come, stay tuned!</em></p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhacdan.org%2fpost%2fmoving_to_the_cloud%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Moving%20To%20The%20Cloud&amp;url=http%3a%2f%2fhacdan.org%2fpost%2fmoving_to_the_cloud%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fhacdan.org%2fpost%2fmoving_to_the_cloud%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fhacdan.org%2fpost%2fmoving_to_the_cloud%2f&title=Moving%20To%20The%20Cloud" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'hacdan';
    var disqus_identifier = 'http:\/\/hacdan.org\/post\/moving_to_the_cloud\/';
    var disqus_title = 'Moving To The Cloud';
    var disqus_url = 'http:\/\/hacdan.org\/post\/moving_to_the_cloud\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://hacdan.org/img/profile-image.png" alt="David McClellan" />
  <p class="name"> 
  <strong>David McClellan</strong></p>
  <p class="address">Somewhere on Dagobah...</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/hacdan" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/hacdan" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+DavidMcClellan" class="icon-gplus" target="_blank" title="Google+"></a></li>


<li><a href="http://hacdan.org/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://hacdan.org/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; CopyLeft</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/hacdan.org\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://hacdan.org/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-78885046-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

